# SCWCD

./: .gitignore  README.md  Servlet.odt  comandosLocais.txt
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 327591923.index  savedIndexNames.txt  (+3 more)
Axxiom/: .classpath  .project
Axxiom/WebContent/: frame1.jsp  index.jsp  telaFrames.jsp
Capi4/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
Cert/: .classpath  .project
Cert/web/: index.jsp
Certificacao/: .classpath  .project  pom.xml
Certificacao/src/WEB-INF/: web.xml
Certificacao/src/cap4/: DownloadJar.java  RespostaSendRedirect.java
Certificacao/src/cap5/: DownloadJar.java
Certificacao/src/cap5/listener/: TestListenerContext.java
Certificacao/src/cap8/: ServletCap8.java
Certificacao/src/cap8/model/: Pessoa.java
Certificacao/src/main/webapp/: index.jsp
Certificacao/src/main/webapp/WEB-INF/: web.xml
ProjectJSP/WebContent/: index.jsp  recebe.jsp
ProjetoJSP/: .project  pom.xml
ProjetoServlet/: .project  build.xml
ProjetoServlet/etc/: web.xml
ProjetoServlet/web/: teste.jsp
Servers/: Tomcat v7.0 Server at localhost.server
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
beerV1/web/: form.html  result.jsp
cap4/etc/: web.xml
(+95 files in other folders)
