<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.2</tlib-version>
	<uri>JogoDados</uri>
	
		<function>
			<name>meuJogo</name>
			<function-class>cap8.tld.Dados</function-class>
			<function-signature>
				int jogar()
			</function-signature>
		</function>
    <!-- Taglib config here -->
</taglib>